apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sender.fullname" . }}
spec:
  replicas: {{ .Values.sender.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "sender.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "sender.fullname" . }}
    spec:
      containers:
        - name: scheduler
          image: "{{ .Values.sender.image.repository }}:{{ .Values.sender.image.tag }}"
          env:
            - name: DB_HOST
              value: "{{ .Values.sender.env.db.host }}"
            - name: DB_USER
              value: "{{ .Values.sender.env.db.user }}"
            - name: DB_PASSWORD
              value: "{{ .Values.sender.env.db.password }}"
            - name: RMQ_HOST
              value: "{{ .Values.sender.env.rmq.host }}"
            - name: RMQ_USER
              value: "{{ .Values.sender.env.rmq.user }}"
            - name: RMQ_PASSWORD
              value: "{{ .Values.sender.env.rmq.password }}"          
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 2
            periodSeconds: 3
          livenessProbe:
            initialDelaySeconds: 120
            periodSeconds: 30
            httpGet:
              path: /health
              port: 8080
          resources:
            {{- toYaml .Values.sender.resources | nindent 12 }}  
