apiVersion: v1
kind: Service
metadata:
  name: {{ include "sender.fullname" . }}
spec:
  type: {{ .Values.sender.service.type }}
  selector:
    app: {{ include "sender.fullname" . }}
  ports:
    - port: 8080  
