{{- if .Values.rabbitMq.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "rabbit-mq.fullname" . }}
  labels:
    {{- include "rabbit-mq.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: {{ .Values.rabbitMq.ingress.className }}
  rules:
  {{- range .Values.rabbitMq.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "rabbit-mq.fullname" $ }}
                port:
                  number: {{ $.Values.rabbitMq.service.managementPort }}
        {{- end }}
  {{- end }}
{{- end }}