apiVersion: v1
kind: Service
metadata:
  name: {{ include "rabbit-mq.fullname" . }}
spec:
  type: {{ .Values.rabbitMq.service.type }}
  selector:
    app: {{ include "rabbit-mq.fullname" . }}
  ports:
    - name: amqp
      port: {{ .Values.rabbitMq.service.amqpPort }}
      targetPort: 5672
      protocol: TCP
    - name: management
      port: {{ .Values.rabbitMq.service.managementPort }}
      targetPort: 15672
      protocol: TCP