apiVersion: v1
kind: Service
metadata:
  name: {{ include "otus-app.fullname" . }}
spec:
  type: {{ .Values.otusApp.service.type }}
  selector:
    app: {{ include "otus-app.fullname" . }}
  ports:
    - port: {{ .Values.otusApp.service.port }}
      targetPort: 8080
      protocol: TCP
