{{- if .Values.calendar.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "calendar.fullname" . }}
spec:
  ingressClassName: {{ .Values.calendar.ingress.className }}
  rules:
  {{- range .Values.calendar.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "calendar.fullname" $ }}
                port:
                  number: {{ $.Values.calendar.service.port }}
        {{- end }}
  {{- end }}
{{- end }}
