apiVersion: v1
kind: Service
metadata:
  name: {{ include "calendar.fullname" . }}
spec:
  type: {{ .Values.calendar.service.type }}
  selector:
    app: {{ include "calendar.fullname" . }}
  ports:
    - port: {{ .Values.calendar.service.port }}
      targetPort: 8080
      protocol: TCP
